<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:gravity="top"
        android:textColor="#111111"
        android:textCursorDrawable="@null"
        android:typeface="monospace"
        android:layout_weight="0.88"
        android:allowUndo="true"
        android:autoText="false"
        android:layout_gravity="left"
        app:showAsAction="always"/>


    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/setting"
        app:showAsAction="never"/>

</menu>