<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0"
    tools:context="com.example.jinchen.diarytest.ReEdit">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#e0e0e0"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/biaoti1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_above="@+id/biaoti3"/>

            <TextView
                android:id="@+id/biaoti3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:layout_below="@+id/biaoti1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardview"
        android:layout_alignRight="@+id/cardview"
        android:layout_alignEnd="@+id/cardview"
        card_view:cardBackgroundColor="#e0e0e0"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_above="@+id/SaveButton1">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ettext1"
        android:gravity="top"
        android:typeface="monospace"
        android:hint="生活不是眼前的苟且，还有诗和远方！"
        android:layout_weight="0.88"
        android:allowUndo="true"
        android:autoText="false"
        android:textColor="#111111"
        android:layout_gravity="left"/>
    </android.support.v7.widget.CardView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/DeleteButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <android.support.design.widget.FloatingActionButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/AddButton1"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="center"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.FloatingActionButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/UndoButton1"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SaveButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cardview2"
        android:layout_alignEnd="@+id/cardview2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CameraButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:layout_marginTop="18dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/GalleryButton1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/GalleryButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="15dp"
        app:pressedTranslationZ="15dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_alignTop="@+id/image"
        android:layout_alignLeft="@+id/CameraButton1"
        android:layout_alignStart="@+id/CameraButton1"
        android:visibility="invisible"/>



    <ImageView
        android:layout_width="63dp"
        android:layout_height="112dp"
        android:id="@+id/image"
        android:elevation="8dp"
        android:layout_alignBottom="@+id/cardview2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>
