<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/paper"
    tools:context="com.example.jinchen.diarytest.ReEdit">

    <TextView
        android:id="@+id/biaoti1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:layout_alignRight="@+id/ettext1"
        android:layout_alignEnd="@+id/ettext1" />
    <TextView
        android:id="@+id/biaoti3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:layout_below="@+id/biaoti1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ettext1"
        android:gravity="top"
        android:typeface="monospace"
        android:hint="生活不是眼前的苟且，还有诗和远方！"
        android:layout_weight="0.88"
        android:allowUndo="true"
        android:autoText="false"
        android:layout_gravity="left"
        android:layout_above="@+id/DeleteButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/biaoti3"
        android:layout_toStartOf="@+id/SaveButton1"

        android:layout_alignRight="@+id/SaveButton1"
        android:layout_alignEnd="@+id/SaveButton1" />

    <com.example.jinchen.diarytest.CmButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/DeleteButton1"
        android:src="@drawable/deletbutton"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.example.jinchen.diarytest.CmButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/ShareButton1"
        android:src="@drawable/sharebutton"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/DeleteButton1"
        android:layout_centerHorizontal="true" />
    <com.example.jinchen.diarytest.CmButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/CameraButton1"
        android:src="@drawable/camerabutton"
        android:layout_gravity="center"
        android:layout_alignBottom="@+id/ettext1"
        android:layout_alignRight="@+id/ShareButton1"
        android:layout_alignEnd="@+id/ShareButton1" />

    <com.example.jinchen.diarytest.CmButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/SaveButton1"
        android:src="@drawable/checkbutton"
        android:layout_gravity="right"
        android:layout_below="@+id/ettext1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="112dp"
        android:id="@+id/image"
        android:layout_alignBottom="@+id/ettext1"
        android:layout_alignRight="@+id/SaveButton1"
        android:layout_alignEnd="@+id/SaveButton1" />


</RelativeLayout>
